<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Head in The Clouds</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>

  <!-- nav bar  -->

  <nav class="navbar">
    <ul id="nav">

      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- main section pitch -->

  <main>

    <h1 class="header">Head In The Clouds Solutions</h1>

    <div class="pitch-cont">
      <p class="pitch">We craft solutions, functional websites and applications engineered for stability, performance, and long-term adaptability.</p>
    </div>

  </main>

  <footer>
    <h3>Please Get Out Of The Rain</h3>
  </footer>

</body>

</html>